{
    "name": "template",
    "version": "",
    "description": "",
    "main": "",
    "dependencies": {
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babelify": "^8.0.0",
        "browser-sync": "^2.18.5",
        "browserify": "^13.1.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-changed": "^1.3.2",
        "gulp-load-plugins": "^1.4.0",
        "gulp-plumber": "^1.1.0",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^1.9.1",
        "gulp-uglify": "^1.5.4",
        "gulp-if": "^2.0.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.7.0"
    },
    "scripts": {
        "start": "npx gulp",
        "build": "npx gulp build"
    },
    "author": "",
    "license": "MIT"
}
